<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage</title>
    <link rel="stylesheet" href="https://use.typekit.net/hxi3fcy.css">
    <link rel="stylesheet" href="https://use.typekit.net/tod8cim.css">
    <link rel="stylesheet" href="https://use.typekit.net/dlq1piv.css">


</head>
<style>
    #videoBG {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    @media (min-aspect-ratio: 16/9) {

        #videoBG {
            width: 100vw;
            height: auto;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        #videoBG {
            width: auto;
            height: 100vh;
        }
    }

    body {
        background-size: cover;
        margin: 0;
    }

    #container {
        position: absolute;
        cursor: pointer;
    }

    #sprite {
        background-image: url(arrow_logo.svg);
        background-size: 100%;
        width: 14vw;
        height: 14vw;
        cursor: pointer;
    }

    .position {
        right: 3vw;
        bottom: 4vw;
    }


    h1 {
        color: #D7D7D7;
        font-size: 3.1rem;
        margin-top: 0;
        padding-top: 2.5vw;
        font-family: fenwick-outline, sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        width: 8vw;
    }


    /*    prøve*/
    .btn {
        border-radius: 50px 50px;
        border: 3px solid #FFFFFF;
        color: #FFFFFF;
        text-align: center;
        font-size: 1.5rem;
        padding: 20px;
        width: 200px;
        transition: all 0.4s;
        cursor: pointer;
        margin: 5px;
        text-decoration: none;
        font-family: facto, sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .btn span {
        position: relative;
        transition: 0.4s;
    }

    .btn span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .btn:hover span {
        padding-right: 25px;
    }

    .btn:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>

<body>
    <video id="videoBG" autoplay muted loop>
        <source src="video_JEK.mp4" type="video/mp4">
    </video>
    <h1>R<br>E<br>J<br>S<br>E<br>I<br>N<br>D<br>E<br>X</h1>
    <div id="container" class="position">
        <a class="btn" href="index.html"><span>FORTSÆT</span>
            <!--
            <div id="sprite" class="pulse">
            </div>
-->
        </a>
    </div>
</body>
<script>
    function sidenVises() {
        console.log("sidenVises");
        document.querySelector("#sprite").classList.add("pulse");
        document.querySelector("#sprite").addEventListener("click");
    }
</script></html>
